{
    "position": "top",
    "height": 36,
    "spacing": 2,
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
       "custom/seperator",
       "clock",
       "custom/seperator"
    ],
    "modules-right": [
	"custom/seperator",
        "network",
	"custom/seperator",
	"custom/mullvad",
	"custom/seperator",
        "pulseaudio",
	"custom/seperator",
        "bluetooth",
	"custom/seperator",
        "battery",
	"custom/seperator",
        "backlight",
	"custom/seperator",
        "tray"
    ],
     "hyprland/workspaces": {
         "format": "{name}: {icon}",
         "format-icons": {
             "active": "",
             "default": ""
         }
     },
    "custom/seperator": {
	"format": "|",
	"tooltip": false
       },
    "custom/mullvad": {
	"exec": "~/.config/waybar/scripts/mullvad.sh",
	"interval": 3,
	"format": "{text}",
	"on-click": "~/.config/waybar/scripts/mullvad-toggle.sh"
    },
    "bluetooth": {
	"format-on": " 󰂱 ",
	"format-off": " 󰂲 ",
	"on-click": "alacritty -e bluetui"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
	"show-passive-items": true,
	"show-title": false,
	"expand": false,
	"icons": {
    }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰢜",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "󰤫 ",
	"on-click": "alacritty -e nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",  
	"format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "bluetooth": "󱡏",
            "headset": "󱡏",
            "default": ["", "", ""]
        },
        "on-click": "alacritty -e pulsemixer"
    
   }
}
