{
    "position": "top",
    "height": 36,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"custom/seperator",
        "network",
	"custom/seperator",
	"custom/mullvad",
	"custom/seperator",
        "pulseaudio",
	"custom/seperator",
        "backlight",
	"custom/seperator",
        "battery",
	"custom/seperator",
        "clock",
	"custom/seperator",
        "tray"
    ],
     "hyprland/workspaces": {
         "format": "{name}: {icon}",
         "format-icons": {
             "active": "",
             "default": ""
         }
     },

    "custom/seperator": {
	"format": "|",
	"tooltip": false
       },
    "custom/mullvad": {
	"exec": "~/.config/waybar/scripts/mullvad.sh",
	"interval": 3,
	"format": "{text}",
	"on-click": "~/.config/waybar/scripts/mullvad-toggle.sh"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
	"show-passive-items": true,
	"show-title": false,
	"expand": false,
            "icons": {
           "blueman": "bluetooth"
         }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰢜",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
	"on-click": "~/.config/waybar/scripts/wifi-nmtui.sh"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",  
	"format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "bluetooth": "󱡏",
            "headset": "󱡏",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    
   }
}
