$font = Adwaita Sans

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/Prime/Downloads/red_clouds.png
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    inner_color = rgba(24, 24, 24, 1)

    outer_color = rgba(172, 66, 66, 1) rgba(172, 66, 66, 1) 45deg
    check_color = rgba(172, 66, 66, 1) rgba(172, 66, 66, 1) 120deg
    fail_color = rgba(172, 66, 66, 1) rgba(172, 66, 66, 1)40deg

    font_color = rgba(172, 66, 66, 1)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 60
    font_family = $font
    color = rgba(24, 24, 24, 1)
    position = 855, -270
    halign = middle
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgba(24, 24, 24, 1)
    position = 745, -400
    halign = middle
    valign = top
}

